<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/background_blue_color">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/default_margin"
        android:background="@drawable/background_blue_color">
        android:padding="@dimen/default_margin"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="@integer/bold_text_value"
                android:textSize="@dimen/bigger_font_size"
                android:textColor="@color/cream"
                android:text="@string/from"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="@integer/bold_text_value"
                android:textSize="@dimen/bigger_font_size"
                android:textColor="@color/cream"
                android:text="@string/event"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="@integer/bold_text_value"
                android:textSize="@dimen/bigger_font_size"
                android:gravity="start"
                android:textColor="@color/cream" />

            <TextView
                android:id="@+id/Event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="@integer/bold_text_value"
                android:textSize="@dimen/bigger_font_size"
                android:textColor="@color/cream"
                android:gravity="start" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/cancel"
                app:tint = "@color/cream"
                android:src="@drawable/ic_baseline_delete_24"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>