<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="home_screen.view.HomeScreenFragment"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:layout_width="match_parent">
<LinearLayout
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/blue"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/location"
                app:tint="@color/cream" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_city"
                android:textColor="@color/cream"
                android:textFontWeight="@integer/bold_text_value"
                android:textSize="@dimen/big_font_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:background="@drawable/background_blue_color"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/current_weather_icon"
                android:layout_width="@dimen/custom_icon_size"
                android:layout_height="@dimen/custom_icon_size"
                android:contentDescription="@string/icon_weather_content_disc" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_weather_feel_like"
                android:textColor="@color/cream"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_weather_clouds"
                android:textColor="@color/cream"
                android:layout_marginBottom="@dimen/default_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_weather_temp"
                        android:textSize="52sp"
                        android:textColor="@color/cream"
                        android:textFontWeight="@integer/bolder_text_value"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/celsius"
                        android:id="@+id/temp_unit"
                        app:tint="@color/cream" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/humedity_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity_label"
                        android:textAlignment="center"
                        android:textColor="@color/cream"
                        android:textFontWeight="@integer/bolder_text_value"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/humedity_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/humidity"
                        app:layout_constraintEnd_toStartOf="@+id/current_weather_humidity"
                        app:layout_constraintTop_toBottomOf="@+id/humedity_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/cream" />
                    <TextView
                        android:id="@+id/current_weather_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textFontWeight="@integer/bolder_text_value"
                        android:textColor="@color/cream"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/humedity_icon"
                        app:layout_constraintTop_toBottomOf="@+id/humedity_label" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_label"
                        android:textAlignment="center"
                        android:textColor="@color/cream"
                        android:textFontWeight="@integer/bolder_text_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/humedity_icon"
                        android:id="@+id/wind_label"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginBottom="8dp"/>
                    <ImageView
                        android:id="@+id/wind_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/wind"
                        app:layout_constraintEnd_toStartOf="@+id/current_weather_humidity"
                        app:layout_constraintTop_toBottomOf="@+id/wind_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/cream" />
                    <TextView
                        android:id="@+id/current_weather_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cream"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/wind_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wind_label"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:tabTextColor="@color/cream"
        app:tabIndicatorColor="@color/cream"
        app:tabSelectedTextColor="@color/cream"
        app:tabMode="fixed"
        android:id="@+id/list_toggle">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/today"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week"
            />
    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather_hours_list"
        tools:listitem="@layout/daily_hours_items"
        android:layout_margin="@dimen/default_margin"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/daily_forcaste_item"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:id="@+id/daily_forcast_list"/>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setting_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/title_setting"
        android:src="@drawable/setting"/>
</androidx.constraintlayout.widget.ConstraintLayout>
